# These are dummy values that can be used to get started quickly
# Replace these with real values when deploying to a real environment

# Should match the deployed environment (eg DEV)
NODE_ENV=LOCAL

# Since the controller config code is used centrally by all controllers, specific config values need to be specified here
# These values should stay the same across envs
PORT=3014
SELF_URL=http://demo-controller:3014
PROFILES_PATH=../../implementations/demo/profiles/
IMPLEMENTATION_MODULE_PATH=../../implementations/demo/src/demo.module
IMPLEMENTATION_MODULE_NAME=DemoModule

# Demo Profile
# The wallet id doesn't need to be random
WALLET_ID=demoWalletId
# The wallet key can be random characters of any length (preferably alphanumeric)
WALLET_KEY=demoWalletKey
# Seed can be random characters, exactly 32 long (preferably alphanumeric)
SEED=000000000000000000000000Steward2
# Api key can be random characters of any length (preferably alphanumeric)
ADMIN_API_KEY=demoApiKey
